Listen 192.168.33.15:81

ServerName localhost

LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so
NameVirtualHost 192.168.33.15:81
<IfModule mod_security2.c>
        SecPcreMatchLimit 1000000
        SecPcreMatchLimitRecursion 1000000
        SecDataDir logs/
</IfModule>
<VirtualHost 192.168.33.15:81>
        ServerName *
        AddDefaultCharset UTF-8

        <IfModule mod_security2.c>
                IncludeOptional "/usr/share/modsecurity-crs/*.conf"
                IncludeOptional "/usr/share/modsecurity-crs/activated_rules/*.conf"
                SecRuleEngine On
                SecRequestBodyAccess On
                SecResponseBodyAccess On
        </IfModule>

        ProxyPreserveHost On
        ProxyRequests off
        ProxyVia Off
        ProxyPass / http://192.168.33.70:81/
        ProxyPassReverse / http://192.168.33.70:81/
</VirtualHost>
